<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tjstudy.bledemo.MainActivity">

    <Button
        android:id="@+id/btn_startScan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="开启蓝牙扫描" />

</LinearLayout>
